name: "Publish to PyPi"

permissions:
  actions: "write"

on:
  workflow_run:
    workflows: ["Python Tests"]
    types:
      - completed
    branches:
      - master

jobs:
  pypi-release:
    name: "PyPi Release"
    runs-on: "ubuntu-latest"

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: ${{ github.event_name == 'pull_request' && 2 || 0 }}

      - name: Set up Python 3.11.
        uses: actions/setup-python@v2
        with:
          python-version: 3.11

      - name: Skip if version did not change.
        run: |
          version_change=$(git diff -r HEAD^1 pyproject.toml | grep -E "^(\+|-)version =")
          if [[ -z "$version_change" ]]; then
            echo "Version did not change. Skipping the entire workflow."
            echo "::set-output name=skip_workflow::true"
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Build package.
        if: steps.check_version.outputs.skip_workflow != 'true'
        run: |
          python -m pip install poetry
          poetry install --only master
          poetry build

      - name: Publish to PyPi.
        id: pypi_publish
        if: steps.check_version.outputs.skip_workflow != 'true'
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          user: __token__
          password: ${{ secrets.PYPI_TOKEN }}
          verbose: true
